{
  "name": "express_2",
  "version": "1.0.0",
  "description": "En esta practica sencilla veremos como realizar un Express_API  utilizando el codigo base que se encuentra en l documentacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
